* effective lines start with a ! sign

* test_name                                 folder_name


! unified_cache	                            unified_cache
! cache_packet_generator                    unified_cache/cache_packet_generator
! autocat                                   unified_cache/autocat
! unified_cache	                            unified_cache

! mux_decoded                               common/basic_logic/mux_decoded
! find_first_one_index                      common/basic_logic/find_first_one_index
<<<<<<< HEAD
# adder_tree                                common/basic_logic/adder_tree
# multicycle_divider                        common/basic_logic/multicycle_divider
# fast_multiplication                       common/basic_logic/fast_multiplication
=======
! adder_tree                                common/basic_logic/adder_tree
! multicycle_divider                        common/basic_logic/multicycle_divider
! fast_multiplication                       common/basic_logic/fast_multiplication
! radix_four_srt_divider                    common/basic_logic/radix_four_srt_divider
>>>>>>> cd9b8e8683264c29bdafd737511bad4d95375c11

! priority_arbiter                          common/advanced_logic/priority_arbiter
! bitonic_sorter                            common/advanced_logic/bitonic_sorter
! select_biggest                            common/advanced_logic/select_biggest
# chain_adder                               common/advanced_logic/chain_adder

! single_port_lutram                        common/basic_storage/single_port_lutram
! single_port_blockram                      common/basic_storage/single_port_blockram
! dual_port_blockram                        common/basic_storage/dual_port_blockram
! tri_port_regfile                          common/basic_storage/tri_port_regfile

! fifo_queue                                common/advanced_storage/fifo_queue


