* effective lines start with a ! sign

* test_name                                 folder_name

! mux_decoded                               common/basic_logic/mux_decoded
! find_first_one_index                      common/basic_logic/find_first_one_index

! priority_arbiter                          common/advanced_logic/priority_arbiter
! bitonic_sorter                            common/advanced_logic/bitonic_sorter
! select_biggest                            common/advanced_logic/select_biggest
# chain_adder                               common/advanced_logic/chain_adder

! single_port_lutram                        common/basic_storage/single_port_lutram
! single_port_blockram                      common/basic_storage/single_port_blockram
! dual_port_blockram                        common/basic_storage/dual_port_blockram
! dual_port_lutram                          common/basic_storage/dual_port_lutram
! tri_port_regfile                          common/basic_storage/tri_port_regfile

! fifo_queue                                common/advanced_storage/fifo_queue


